@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    color: white;
}

html{
    background: #262626;
}

a{
    text-decoration: none;
}

html::-webkit-scrollbar {
    width: 0.5rem;
  }
  html::-webkit-scrollbar-track {
    background: #000;
  }
  html::-webkit-scrollbar-thumb {
    background: #E8AB08;
    border-radius: 5rem;
  }

/*css menu navegacion*/

  ul li a {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin: 20px 0;
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;
    z-index: 1;
  }
  ul li a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid #E8AB08;
    border-bottom: 2px solid #E8AB08;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.3s;
  }
  ul li a:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E8AB08;
    transform: scale(0);
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
  }
  ul li a:hover {
    color: #fff;
  }
  ul li a:hover:before {
    transform: scaleY(1);
    opacity: 1;
  }
  ul li a:hover:after {
    transform: scaleY(1);
    opacity: 1;
  }

.header{
    top: 0;
    width: 100%;
}

.container{
    margin: auto;
    max-width: 1300px;
    overflow: auto;
    padding: 0 20px;
}

.navbar{
    overflow: auto;
    padding: 15px;
}

.logo{
    float: left;
    padding-top: 15px;
    font-size: 1.5rem;
}

.navbar ul{
    list-style: none;
    float: right;
}

.navbar ul li{
    float: left;
    margin-left: 10px;
}

.navbar ul li a{
    display: block;
    padding: 6px;
}

.container i{
    display: none;
}

.icon__home{
    display: none;
}

/*css home*/

.home{
    padding: 0 10%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home__img img{
    max-width: 100%;
    height: auto;
}

.home__text h1{
    margin: 10px 0px 25px;
    line-height: 1;
    font-weight: 500;
    font-size: 3rem;
}

.home__text h5{
    margin-bottom: 23px;
    font-weight: 500;
    font-size: 15px;
}

span{
    color: #E8AB08;
}

.home__text h3{
    color: #E8AB08;
    font-weight: 500;
    font-size: 20px;
}

.home__text p{
    color: #ADA8A7;
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    margin-right: 15px;
}

.social i{
    color: #E8AB08;
    font-size: 20px;
}

.social a:hover{
    color: #E8AB08;
}

/*css sobre mi*/

.about{
    background: #636363;
    text-align: justify;
    padding: 50px 0;
    padding-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about h2{
    font-size: 2rem;
    padding-bottom: 20px;
}

.about p{
    font-size: 1.5rem;
}

/*------*/

.titulo{
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
}

/*-----*/
/*css skills y hobbies*/

.card__box{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding-top: 40px;
}

.card__container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    font-size: 0.8rem;
    width: 70px;
    height: 30px;
    margin: 2rem;
    padding: 20px 10px;
    padding-top: 30px;
    border: 2px solid #fff;
    border-radius: 14px;
}

.card i{
    color:#E8AB08;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.card:hover{
    box-shadow: 10px 10px 15px 1px #000;
    transform: translateY(-0.5rem);
    transition: 0.7s;
}

/*Formacion*/

.formacion{
    background: #636363;
    margin-top: 2rem;
    padding: 40px;
}

.container__formacion{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.formacion__card{
    width: 300px;
    margin-bottom: 2em;
}

.img__formacion img{
    width: 310px;
    height: 150px;
}

.inf__formacion p{
    font-size: small;
}

/*css proyectos*/

.proyectos{
    padding-top: 40px;
}

.container__proyectos{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card__proyecto{
    transform: rotateY(180deg);
}

.card__proyecto{
    width: 350px;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1200ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}

.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background-color: #0B0614;
}

.body__card__front{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #000;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.4);
    border-radius: 20px;
}

.body__card__back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card__back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card__back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}

/*css contactos*/

.contacto{
    padding: 0 10%;
}

.contacto h2{
    margin-bottom: 1rem;
}

.contact{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contacto__img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}

.contacto__form form{
    position: relative;
}

.contacto__form form input, form textarea{
    width: 90%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    border-radius: 10px; 
}

.contacto__form textarea{
    resize: none;
    height: 200px;
}

.contacto__form form .btn{
    display: inline-block;
    background: #E8AB08;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transform: ease .20s;
    cursor: pointer;
}

.contacto__form form .btn:hover{
    border: 2px solid #E8AB08;
    background: #191919;
    transform: scale(1.1);
    transition: ease 0.20s
}

.input-container span i{
    color: rgb(214, 16, 16);
}
.input-container span{
    color: rgb(214, 16, 16);
    font-style: italic;
}

.error{
    display: none;
}

/*css footer*/

.footer__container {
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
}

/*responsive*/


@media screen and (max-width: 870px){
    .menu ul{
        font-size: 10px;
    }

    .social{
        display: flex;
        flex-direction: column;
    }

    .social a{
        padding-bottom: 5px;
    }

}


@media screen and (max-width: 720px){

    .menu{
        position: fixed;
        top: 0;
        right: 0px;
        background: black;
        width: 100px;
        height: 100vh;
        padding: 40px;
        z-index: 1;
        transition: all 300ms;
        -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    }

    .active{
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 0.5rem 0 0;
    }
    
    .container{
        display: flex;
        justify-content: end;
    }

    .container i{
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 300ms;
        margin-top: 0.5rem;
        position: fixed;
        z-index: 1;
    }

    .container i:hover{
        background: rgba(255, 255, 255, 0.3);
    }

    .icon__home{
        display: block;
        text-align: center;
    }

    .home{
        display: block;
        padding-top: 1rem;
    }

    .home h1{
        font-size: 2.5rem;
    }

    .home__img{
        padding: 2rem 0;
    }

    .about{
        display: block;
        padding: 1rem;
    }

    .about p{
        font: 1em sans-serif;
    }

    .contact{
        display: block;
    }

    .contacto__img{
        display: none;
    }

}
  