<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio challenge</title>
    <script src="https://kit.fontawesome.com/12715d18d2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>

    <header class="header" id="inicio">
        
        <nav class="navbar">
            <div class="logo">
                <a href="#home"><i class="fa-solid fa-code"></i> Camilo orjuela</a>
            </div>
            <div class="container">
                <i id="menu-btn" class="fa-solid fa-bars"></i>
            </div>
                <div class="menu"> 
                    <ul>
                        <li class="icon__home"><a href="#inicio"><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="#sobremi">Sobre mi</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                        <li><a href="#formacion">Formacion</a></li>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#contacto">Contactos</a></li>
                    </ul>
                </div>
    
        </nav>
    </header>

    <main class="main">
        <section class="home" id="home">
            <div class="home__text">
                <h3>Hola, mi nombre es</h3>
                <h1>Camilo Orjuela</h1>
                <h5>soy developer designer <span>de Bogota, Colombia</span></h5>
                <p>He sido certificado en diseño web adaptable por freeCodeCamp y actualmente estoy participando del proyecto Oracle ONE con Alura Latam.</p>
            
                <div class="social">
                    <a href="https://github.com/skyhospes" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
                    <a href="https://www.linkedin.com/in/camilo-orjuela/" target="_blank"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                    <a download="" href="doc/Camilo Orjuela CV.pdf"><i class="fa-solid fa-file-pdf"></i> Curriculum</a>
                </div>

            </div>
            <div class="home__img">
                <img src="img/undraw_programming_re_kg9v.svg" alt="imagen home">
            </div>
        </section>
    </main>

    <section class="about" id="sobremi">
        
        <div class="wrp">
            <h2>Sobre mi</h2>
            <p>Estudie medio año como técnico en programación de software donde aprendí el funcionamiento de bases de datos y lógica de programación con java, después de eso trabaje como documentador registrando datos y procesos de una base de datos. También he realizado varias páginas web para mejorar mis habilidades y a la vez armar un portafolio donde poder ver mi trabajo.</p>
        </div>
        
    </section>

    <section class="card__box" id="skills">

        <h2 class="titulo">Skills</h2>
        
        <div class="card__container">
            <div class="card">
                <i class="fa-brands fa-html5"></i>
                <h3>HTML5</h3>
            </div>
            <div class="card">
                <i class="fa-brands fa-square-js"></i>
                <h3>JavaScript</h3>
            </div>
            <div class="card">
                <i class="fa-brands fa-css3-alt"></i>
                <h3>CSS</h3>
            </div>
            <div class="card">
                <i class="fa-brands fa-java"></i>
                <h3>Java</h3>
            </div>
        </div>

    </section>

    <section class="card__box" id="hobbies">

        <h2 class="titulo">Hobbies</h2>

        <div class="card__container">
            <div class="card">
                <i class="fa-solid fa-book"></i>
                <h3>Leer</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-gamepad"></i>
                <h3>Videojuegos</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-tv"></i>
                <h3>Ver series</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-laptop"></i>
                <h3>Computacion</h3>
            </div>
        </div>
        
    </section>

    <section class="formacion" id="formacion">

        <h2 class="titulo">Formacion academica</h2>

        <div class="container__formacion">
            <div class="formacion__card">
                <div class="img__formacion">
                    <img src="img/freecodecamp.png" alt="">
                </div>
                <div class="inf__formacion">
                    <h4>Diseño web adaptable</h4>
                    <p>2022 - freecodecamp</p>
                </div>
            </div>
    
            <div class="formacion__card">
                <div class="img__formacion">
                    <img src="img/aluraoracle.jpg" alt="">
                </div>
                <div class="inf__formacion">
                    <h4>Principiante en programación</h4>
                    <p>2022 - ONE (Oracle Next Education)</p>
                </div>
            </div>

            <div class="formacion__card">
                <div class="img__formacion">
                    <img src="img/aluraoracle.jpg" alt="">
                </div>
                <div class="inf__formacion">
                    <h4>Front End</h4>
                    <p>2022 - ONE (Oracle Next Education)</p>
                </div>
            </div>

            <div class="formacion__card">
                <div class="img__formacion">
                    <img src="img/aluraoracle.jpg" alt="">
                </div>
                <div class="inf__formacion">
                    <h4>Java orientado a objetos</h4>
                    <p>2023 - ONE (Oracle Next Education)</p>
                </div>
            </div>
            
        </div>

    </section>

    <section class="proyectos" id="proyectos">

        <h2 class="titulo">Proyectos</h2>

        <div class="container__proyectos">

            <div class="card__father">
                <div class="card__proyecto">
                    <div class="card__front" style="background-image: url(img/ecommerce.png);">
                        <div class="bg"></div>
                        <div class="body__card__front">
                            <h3>Ecommerce</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card__back">
                            <p>Diseño de una tienda web realizado con HTML y CSS</p>
                            <a href="https://github.com/skyhospes/ecommerce" target="_blank"><input type="button" value="Repositorio"></a>
                            <a href="https://ecommerce-blush-xi.vercel.app/" target="_blank"><input type="button" value="Demo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card__proyecto">
                    <div class="card__front" style="background-image: url(img/encriptador.png);">
                        <div class="bg"></div>
                        <div class="body__card__front">
                            <h3>Encriptador</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card__back">
                            <p>Un trabajo realizado para un curso de Alura Latam</p>
                            <a href="https://github.com/skyhospes/chagellen_encriptador_alura/tree/main/challenge1" target="_blank"><input type="button" value="Repositorio"></a>
                            <a href="https://encriptadoralura.netlify.app/" target="_blank"><input type="button" value="Demo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card__proyecto">
                    <div class="card__front" style="background-image: url(img/memorama.png);">
                        <div class="bg"></div>
                        <div class="body__card__front">
                            <h3>Memorama</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card__back">
                            <p>Divertido juego enfocado en JavaScript</p>
                            <a href="https://github.com/skyhospes/memorama-js" target="_blank"><input type="button" value="Repositorio"></a>
                            <a href="https://memorama-js.vercel.app/" target="_blank"><input type="button" value="Demo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card__proyecto">
                    <div class="card__front" style="background-image: url(img/peluqueria_java.jpg);">
                        <div class="bg"></div>
                        <div class="body__card__front">
                            <h3>Peluqueria canina</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card__back">
                            <p>Una aplicación creada en java con las funciones de CRUD en una conexión de DB</p>
                            <a href="https://github.com/skyhospes/Peluqueria_canina_java" target="_blank"><input type="button" value="Repositorio"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card__proyecto">
                    <div class="card__front" style="background-image: url(img/adm-de-tareas.png);">
                        <div class="bg"></div>
                        <div class="body__card__front">
                            <h3>Administrador de tareas</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card__back">
                            <p>Un administrador de tareas que funciona con JavaScript y estás diseñado con HTML y CSS</p>
                            <a href="https://github.com/skyhospes/administrador-tareas" target="_blank"><input type="button" value="Repositorio"></a>
                            <a href="https://administrador-tareas.vercel.app/" target="_blank"><input type="button" value="Demo"></a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="contacto" id="contacto">

        <h2 class="titulo">Contacto</h2>

        
        <div class="contact">
            <div class="contacto__img">
                <img src="img/undraw_confirmation_re_b6q5.svg" alt="">
            </div>
            <div class="contacto__form">
                <p>¿Quieres contactarme?</p><br>
                <p>Complete el siguiente formulario y me pondré en contacto lo antes posible.</p><br>
                <form action="">
                    <div class="input-container">
                        <span id="nombreError" class="error"><i class="fa-solid fa-circle-exclamation"></i> Este campo es requerido por lo que no puede estar vacío</span>
                        <input name="name" id="name" class="input" type="text" placeholder="Nombre"  data-tipo="nombre">
                    </div>
                    <div class="input-container">
                        <span id="emailError" class="error"><i class="fa-solid fa-circle-exclamation"></i> Este campo debe ser un correo (ejemplo@ejemplo.com)</span>
                        <input name="email" id="email" class="input" type="email" placeholder="Email"  data-tipo="email" >
                    </div>
                    <div class="input-container">
                        <span id="asuntoError" class="error"><i class="fa-solid fa-circle-exclamation"></i> Este campo es requerido por lo que no puede estar vacío</span>
                        <input name="asunto" id="asunto" class="input" type="text" placeholder="Asunto"  data-tipo="texto">
                    </div>
                    <div class="input-container">
                        <span id="textareaError"  class="error"><i class="fa-solid fa-circle-exclamation"></i> El mensaje debe tener un mínimo de 20 caracteres y máximo 300</span>
                        <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Mensaje"  minlength="20"></textarea>
                    </div>
                    <div class="input-container">
                        <input id="button" type="submit" name="" value="Enviar" class="btn">
                    </div>
                </form>
            </div>
        </div>
        

    </section>
    
    <footer class="footer__container">
        <div class="footer__copy">
            Derechos reservados Camilo Orjuela 2022. <i class="fa-regular fa-copyright"></i>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/validaciones.js"></script>
    
</body>
</html>